; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AETHER BOUND"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

EventBus="*res://autoload/event_bus.gd"
Debug="*res://autoload/debug.gd"
Config="*res://core/config.gd"
Feel="*res://autoload/feel.gd"
BeckettRuntime="*uid://dspgi2nxto4e8"

[beckett]

effort_schema=2
dock_revealed=true
hold_anatomy_bench=false
golden_preset="dawn"
golden_nopost=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/beckett/plugin.cfg")
